\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/vimrc}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Default code}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/default.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fast Integer Input}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/fastInput.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pragma optimization}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/pragma.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flows, Matching}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flow}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/Flow.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MCMF}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/MinCostMaxflow.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GomoryHu Tree}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/gomory.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Global Minimum Cut}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/GlobalMinCut.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bipartite Matching}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/BipartiteMatching.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GeneralMatching}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/GeneralMatching.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kuhn Munkeres}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/KM.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Flow Models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}<ext/pbds>}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textendash structure/darkMagic.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Li Chao Tree}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textendash structure/LiChaoTree.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Treap}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textendash structure/Treap.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Link-Cut Tree}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textendash structure/LCT.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heavy-Light Decomposition}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/HLD.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centroid Decomposition}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/CD.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strongly Connected Components}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/SCC.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2-SAT}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/2SAT.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Minimum Mean Cycle}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MinMeanWeightCycle.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Minimum Steiner Tree}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MinimumSteinerTree.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Directed Minimum Spanning Tree}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/DirectedMST.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Maximum Clique}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MaxClique.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Tarjan's Algorithm}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Tarjan.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Dominator Tree}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/DominatorTree.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Virtual Tree}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/VirtualTree.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Vizing's Theorem}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/vizing.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}System of Difference Constraints}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}String}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prefix Function}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/prefixFunction.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Z Function}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/zFunction.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Suffix Array}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/SuffixArray.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Manacher's Algorithm}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/Manacher.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aho-Corasick Automaton}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/AhoCorasick.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Suffix Automaton}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/SuffixAutomaton.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Lexicographically Smallest Rotation}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/minRotation.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fast Fourier Transform}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FFT2.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NTT and polynomials}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Poly.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NTT Prime List}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Newton's Method}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fast Walsh-Hadamard Transform}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Simplex Algorithm}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Simplex.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Subset Convolution}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/SubsetConv.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Construction}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Schreier–Sims Algorithm}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/SchreierSims.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Berlekamp-Massey Algorithm}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/BerlekampMassey.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Fast Linear Recurrence}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/LinearRec.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Prime check and factorize}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/pollardRho.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Meissel–Lehmer Algorithm}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/PiCount.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Discrete Logarithm}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/discreteLog.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Quadratic Residue}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/QuadraticResidue.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Gaussian Elimination}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/GaussElimination.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Characteristic Polynomial}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/CharacteristicPoly.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Linear Sieve Related}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/sieve.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Partition Function}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Partition.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}De Bruijn Sequence}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/DeBruijn.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Extended GCD}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/extGcd.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Euclidean Algorithms}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Floor Sum}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/floorSum.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Chinese Remainder Theorem}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/CRT.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Theorem}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.1}Kirchhoff's Theorem}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.2}Tutte's Matrix}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.3}Cayley's Formula}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.4}Erdős–Gallai Theorem}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic Programming}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dynamic Convex Hull}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dynamic\textendash programming/DynamicConvexHullMax.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$1D/1D$ Convex Optimization}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dynamic\textendash programming/convex1d1d.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conditon}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Totally Monotone (Concave/Convex)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Monge Condition (Concave/Convex)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Optimal Split Point}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometry}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Point2D.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}KD Tree}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/KDTree.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Delaunay Triangulation}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Triangulation.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Voronoi Diagram}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Triangulation\textunderscore Vonoroi\textunderscore short.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Sector Area}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/sectorArea.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Half Plane Intersection}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/halfPlaneIntersect.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Triangle Center}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/triangleCenter.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Polygon Center}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/center.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Maximum Triangle}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/maxTriangleOfConvex.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Point in Polygon}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/pointInPolygon.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Circle}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/circle.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Tangent of Circles and Points to Circle}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/CircleTangent.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Area of Union of Circles}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/circleOrArea.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Minimun Distance of 2 Polygons}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minDistOfTwoConvex.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}2D Convex Hull}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/convexHull.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}3D Convex Hull}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/convex3D.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Minimum Enclosing Circle}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/MinimumEnclosingCircle.cpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Closest Pair}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/ClosestPair.cpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Miscellaneous}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cactus}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc/BCT.cpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dancing Links}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc/DLX.cpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Offline Dynamic MST}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc/DynamicMST.cpp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Manhattan Distance MST}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc/ManhattanMST.cpp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Matroid Intersection}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc/matroid.cpp}{25}{}\protected@file@percent }
\gdef \@abspage@last{26}
